POSTGRES_DB_NAME=rentlee
POSTGRES_ADM=rentlee_psgsql_adm
POSTGRES_ADM_PASS=kZvku883QPnhYH0XkhYI
KEYCLOAK_USR=rentlee_keycloak_adm
KEYCLOAK_PASS=kZvku883QPnhYH0XkhYI
KEYCLOAK_DB_USR=rentlee_psgsql_keycloak
KEYCLOAK_DB_PASS=bmeuk4oVr7WxSO3kPuwb

